<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ny Hasina</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/footerStyle.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="container">
        <!-- Header Container-->
        <div class="Header">
            <div class="NavBar">
                <a class="linked" href="contact.html">Contact</a>
                <a class="linked" href="portfolio.html">Portfolio</a>
                <a class="linked" href="index.html">Home</a>
            </div>
            <h1 class="title">Bonjour, Ny Hasina Finaritra</h1>
            <h1 class="title2">Developpeur / Designer UI/UX</h1>
            <div class="btnContainer">
                <button class="btnPrimary"><a class="contactMe" href="contact.html"> A propos de Moi</a></button>
                <button class="btnPrimary"><a class="contactMe" href="images/CV_NyHasina.pdf"> Download CV</a></button>
            </div>
        </div>
        <!-- Body Container-->
        <div class="bodyContainer">
            <div class="BodyTitle">
                <h1 class="FirstTitle"> A PROPOS DE MOI</h1>
                <p class="about">ANDRIAMASIMANANA Ny Hasina Finaritra. Je suis un Jeune Malagasy âgé de 23 ans.
                Je suis un passionnant de l'informatique et de la Technologie depuis mon enfance.
                Maintenant , je suis entrain de réaliser mon rêve de devenir un Developpeur Pro.
                Et je sais bien que je vais le devenir car je crois en moi et de mon Créateur.
                </p>
            </div>

        </div>
    </div>
        <!-- Body Container 2-->

    <div>
        <div class="bodyImg">
            <h1 style="color: transparent" >Bonjour</h1>
        </div>

        <div class="body-container-middle">
            <div class="container-midlle">
                <div class="middle">
                  <center><img class="middleImage" src="images/img1.png" alt=""></center>  
                   <center><h1 class="middleTitle" >Développeur</h1></center> 
                    <p>Un développeur informatique est une personne capable de créer des logiciels
                        souvent sur mésure, afin de répondre à des besoins précis de la part des 
                        utilisateurs.Amené à évoluer sans cesse et élargir son champ d'action , un développeur
                        informatique doit faire preuve de capacités                         
                      </p>
                </div>
                <div class="middle">
                    <center><img class="middleImage" src="images/img2.png" alt=""></center>
                    <center><h1 class="middleTitle" >Designer</h1></center>
                    <p>
                        Le web designer fait désormais partie intégrante de l'univers informatique. Les
                        nouvelles problématiques liées à Internet ont permis le développement de ce métier. En effet,
                        le designer d'Interfaces Web est là pour répondre au besoins de communication d'un site Internet.
                    </p>
                </div>
                <div class="middle">
                   <center><img class="middleImage3" src="images/img3.png" alt=""></center> 
                    <center><h1 class="middleTitle" >Intégrateur</h1></center>
                    <p>
                        Un Intégrateur web est un technicien informatique avec un sens artistique.
                        Un Intégrateur web doit avant tout bien connaître son domaine.L'informatique. Il maîtrise les
                        logiciels de base, mais doit apprendre à se servir parfaitement de logiciels plus 
                        complexes.
                    </p>
                </div>

             </div>
        </div>
        <!-- Body Container 3-->
    <div class="BodyContainerFooter">
        <h1 class="FirstTitle">Technologies</h1>
        <div class="BodyTitle2">
            <p class="technoTitle">HTML/CSS</p>
            <div class="progressBar">
                <div class="skillhtml">80%</div>
            </div>
            <p class="technoTitle">JAVASCRIPT</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%">
                <div class="skillhtml"  style="width : 54%" >54%</div>
            </div>
            <p class="technoTitle">PHP</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%">
                <div class="skillhtml"  style="width: 45%">45%</div>
            </div>
            <p class="technoTitle">REACT</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%">
                <div class="skillhtml"  style="width: 50%">50%</div>
            </div>
            <p class="technoTitle">MYSQL</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%" >
                <div class="skillhtml" style="width: 75%">75%</div>
            </div>
            <p class="technoTitle">NODE JS</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%">
                <div class="skillhtml" style="width: 40%" >40%</div>
            </div>
            <p class="technoTitle">PYTHON</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%" >
                <div class="skillhtml" style="width: 52%">52%</div>
            </div>
            
            <p class="technoTitle">CMS</p>
            <div style="background: linear-gradient(to right , #b7bdc1 ,#f7efff);
            border-radius: 15px; width : 100%">
                <div class="skillhtml" style="width: 79%" >79%</div>
            </div>
        </div>
    </div>
        <!-- Body Container 4-->
    <div class="projectContainer">
        <h1 class="FirstTitle">PROJETS</h1>
        <h3 class="ProjectTitle">En cours de développement</h3>
        <div class="projectList">
            <div class="project">
                <div >
                    <div class="cont">
                    <h1 class="titre">TECHNOW</h1>
                    <button class="link"><a class="linked" href="#">En Savoir + </a></button>
                        <img class="projectImg" src="images/image1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="project">
                <div >
                    <div class="cont">
                    <h1 class="titre">MIARADIA</h1>
                    <button class="link"><a class="linked" href="#">En Savoir + </a></button>
                        <img class="projectImg" src="images/image1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="project">
                <div >
                    <div class="cont">
                    <h1 class="titre">MINI-CRYPTO</h1>
                    <button class="link"><a class="linked" href="#">En Savoir + </a></button>
                        <img class="projectImg" src="images/image1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        <!-- Body Container 4-->
    <div class="footerContainer">
        <h1 class="FirstTitle">PROJETS D'ETUDES</h1>
        <h3 class="ProjectTitle">Projets Réalisés</h3>
        <div class="projetContainer">
            <div class="contents">
                <img class="projetEtudeImg" src="images/img4.jpg" alt="">   
                <h3 class="contentTitle">Application</h3>
                <p class="contentText">FANTARO est une Application Android réalise par Moi et mes amis en 2019 chez ISPM, c'est un projet d'étude.</p>
            </div>

            <div class="contents">
                <img class="projetEtudeImg" src="images/img5.jpg" alt="">
                <h3 class="contentTitle">Site E-Commerce</h3>
                <p class="contentText">Réalisation d'un Site E-Commerce avec le CMS(Content Management System) - WORDPRESS en 2020.</p>
            </div>

            <div class="contents">
                <img class="projetEtudeImg" src="images/img6.jpg" alt="">
                <h3 class="contentTitle">Jeux Video</h3>
                <p class="contentText">Conception d'un Jeu Video nommé GAF'GAS l'année 2020 chez ISPM , un projet d'etude en L2</p>
            </div>
        </div>
    </div>
    <div class="socialNetwork">
        <div>
            <button class="networkitem" alt=""><a class="links" href="https://www.facebook.com">a</a></button>
            <button class="networkitem2"alt=""><a class="links" href="https://www.facebook.com">a</a></button>
            <button class="networkitem3"alt=""><a class="links" href="https://www.facebook.com">a</a></button>
            <button class="networkitem4"alt=""><a class="links" href="https://www.facebook.com">a</a></button>
        </div>
    </div>
    <div class="copyright">
        <h3>COPYRIGHT 2021 - ANDRIAMASIMANANA NY HASINA FINARITRA- IMTICIA3- TOUT DROIT RESERVÉ </h3>
    </div>
</body>
</html>
